:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: header1;
}

.item7 {
  grid-area: menu1;
}

.item8 {
  grid-area: main1;
}

.item9 {
  grid-area: right1;
}

.item10 {
  grid-area: footer1;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header menu main right'
    'footer menu header1 menu1'
    'main1 right1 header1 footer1';
  gap: 10px;
}

body {
  color: #000;
  font-family: 'Poppins';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pb-6 {
  padding-bottom: 70px;
}

.px-6 {
  padding-left: 70px;
  padding-right: 70px;
}

.main-btn-red {
  background: var(--main-red);
  padding: 10px 35px !important;
  color: white !important;
}

.main-btn-white {
  background: transparent;
  padding: 10px 35px;
  color: white !important;
  border: 2px solid var(--main-red);
}

.main-heaing {
  margin-bottom: 3rem;
  position: relative;
}

.main-heaing h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #000;
  text-transform: capitalize;
  position: relative;
  margin-top: 18px;
}

.main-heaing h2::before {
  content: '';
  position: absolute;
  width: 96px;
  height: 5px;
  left: 0px;
  top: -18px;
  background: #F51720;
}

.main-heaing .text-center::before {
  left: 50%;
  top: -18px;
  transform: translate(-50%, 0);
}

.main-heaing .text-white::before {
  background: white;
}

.main-heaing h2 span {
  font-weight: normal;
  font-family: 'Reenie Beanie';
  color: var(--main-red);
  font-size: 46px;
}

.work-block {
  background: #000;
}

.work-wrap {
  display: grid;
  grid-row-gap: 10px;
}

.work-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;

}

.work-cell {
  display: grid;
  grid-row-gap: 10px;
}

.row-1 {
  grid-template-rows: 360px 360px 360px;
}

.row-2 {
  grid-template-rows: 730px 360px;
}

.row-3 {
  grid-template-rows: 360px 730px;
}

.work-img-cell {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.work-img-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  display: inline-block;
}

.work-hover-block {
  position: absolute;
  background: rgba(241, 23, 32, 88%);
  width: 100%;
  height: 100%;
  top: 0;
  visibility: hidden;
}

.work-hover-cell {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  transform: translateY(101%);
  transition: .5s;
}

.work-hover-cell h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
  position: relative;
}

.work-hover-cell p {
  font-size: 15px;
  margin-bottom: 0;
  color: white;
}

.work-hover-cell h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: -17px;
  background: white;
  width: 79px;
  height: 2px;
}

.work-img-cell:hover .work-hover-cell {
  transform: translateY(0);
  transition: .5s;
}

.work-img-cell:hover .work-hover-block {
  visibility: visible;
  transition: .5s;
}

.work-img-cell:hover img {
  transform: scale(1.1) rotate(2deg);
  transition: .5s;
}

.service-box {
  padding-left: 29px;
  padding-bottom: 29px;
  cursor: pointer;
  display: inline-block;
  width: 100%;
}

.service-cell {
  padding: 40px;
  text-align: center;
  background: #fff;
  box-shadow: -15px 10px 18px rgba(0, 0, 0, 0.08);
  position: relative;
  height: 100%;
}

.service-cell::before {
  content: '';
  border: 5px solid #000;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -29px;
  top: 29px;
  z-index: -1;
  transition: .3s;
}

.service-box:hover .service-cell::before {
  background: var(--main-red);
  border-color: var(--main-red);
  transition: .3s;
}

.service-cell .icon-box {
  background: linear-gradient(180deg, rgba(132, 52, 52, 0) 0%, rgba(234, 22, 31, 0.08) 97.4%);
  width: 112px;
  height: 112px;
  position: relative;
  transform: translate(-37px, 0);
  margin: auto;
  margin-bottom: 45px;
}

.service-cell .icon-cell {
  width: 74px !important;
  height: 74px;
  position: absolute;
  top: 50%;
  right: -37px;
  transform: translate(0, -50%);
}

.service-cell h4 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 26px;
}

.service-cell p {
  line-height: 32px;
  margin-bottom: 35px;
}

.service-cell a {
  display: inline-block;
  font-size: 16px;
  color: black;
  padding: 6px 12px;
  border-bottom: 2px solid var(--main-red);
  ;
  position: relative;
}

.service-cell a i {
  transform: translateX(2px);
  transition: .5s;
}

.service-cell a:hover i {
  transform: translateX(6px);
  color: var(--main-red);
  transition: .5s;
}

.service-cell a:hover {
  color: var(--main-red);
}

.small-heading h2 {
  font-size: 22px;
  margin: 0;
}

.small-heading h2::before {
  display: none;
}

.small-heading h2 span {
  font-size: 30px;
}

.client-owl .item img {
  width: 70% !important;
  height: 55px;
  object-fit: contain;
  margin: auto;
}

.navigation ul {
  padding: 0;
  margin: 0;
}

.navigation ul li {
  display: inline-block;
  list-style: none;
  position: relative;
}

.navigation ul li a {
  color: #000;
  font-size: 16px;
  display: inline-block;
  list-style: none;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
  padding: 15px;
}

.navigation ul li .has-drop::before {
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0%, -50%);
}

.navigation ul li .has-drop {
  cursor: pointer;

}

.navigation ul li .has-drop.active-a::before {
  content: '\f0d8';
}

.navigation ul li:first-child {
  margin-left: 0;
}

header {
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%);
}

.banner {
  height: calc(100vh - 100px);
}

.banner-owl,
.banner-owl .owl-stage-outer,
.banner-owl .owl-stage,
.banner-owl .owl-item,
.banner-owl .item,
.banner-owl .item img {
  height: 100%;
}

.banner-owl .item img {
  width: 100%;
  object-fit: cover;
}

.banner-owl {
  position: relative;
}

.banner-owl::before {
  content: '';
  height: 100%;
  background: #00000075;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.banner-slide {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.client-cell {

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: white;
  clip-path: ellipse(63% 100% at 50% 100%);
}

.content p {
  font-size: 16px;
  line-height: 32px;
}

.about-tag {
  padding: 0;
  margin-bottom: 0;
}

.about-tag li {
  background: #E1F3F4;
  display: inline-block;
  padding: 11px;
  font-size: 14px;
}

.about-counter-cell {
  display: flex;
  justify-content: end;
  align-items: flex-start;
}

.about-counter {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 54px;
  padding-left: 54px;
}

.about-counter-cell .about-counter:last-child {
  margin-top: 75px;
}

.about-counter .d-flex {
  background: #FFFFFF;
  box-shadow: -10px 14px 62px 7px rgba(0, 0, 0, 0.08);
  padding: 45px 85px;
}

.about-counter p {
  width: 64px;
  height: 64px;
  background: #F0EAFF;
  border-radius: 71px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-counter h4 {
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: var(--main-red);
  font-weight: bold;
}

.about-counter h6 {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #000;
}

.rnd-con p {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: white;
}

.main-heaing h2 i {
  font-style: normal;
  /* font-weight: 900; */
  color: #2c232366;
  -webkit-text-fill-color: #ffffff00;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-size: 52px;
  font-family: 'DM Sans', sans-serif;
}

.rnd-wrap {
  margin-top: -188px;
}

.rnd-cell {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.rnd-box {
  position: relative;
  width: 100%;
  height: 437px;
}

.rnd-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rnd-box-con {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 3rem;
}

.rnd-box-con h4 {

  font-weight: 700;
  font-size: 26px;
  margin-bottom: 26px;
  color: white;
}

.rnd-box-con p {
  line-height: 32px;
  margin-bottom: 0px;
  color: white;
}

.img-box {
  width: 100%;
  height: 470px;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-cell {
  padding: 0 !important;
  text-align: left;
  background: #fff0;
  box-shadow: none;
  position: relative;
}

.team-cell h4 {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 7px;
  width: calc(100% - 19%);
  margin-top: 30px;
}

.team-cell p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 6px;
  width: calc(100% - 19%);
  color: #fff;
}


.app-dev-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.team-box
{
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.tabcontent,
.tab-content {
  display: none;
}

.tabcontent.active,
.tab-content.active {
  display: block;
}

.team-tab,
.team-tab ul {
  padding: 0;
  margin: 0;
  position: relative;
}

.team-tab {
  display: flex;
  justify-content: space-between;
}

.team-tab li {
  list-style: none;
}

.team-tab li ul li {
  padding: 9px 30px;
  font-weight: bold;
  font-size: 20px;
  border-left: 4px solid transparent;
  cursor: pointer;
}

.team-tab li ul::before {
  content: '';
  background: #EBEBEB;
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}

.team-tab .tablinks.active-a {
  border-left: 4px solid var(--main-red);
  color: var(--main-red);
}

.testi-content {
  background: #F8F8F8;
  padding: 40px;
  padding-bottom: 70px;
}

.testi-content p {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  word-break: break-word;
}

.testi-user {
  text-align: center;
  margin-top: -50px;
}

.testi-user img {
  width: 94px !important;
  height: 94px;
  object-fit: cover;
  box-shadow: 1px 4px 35px rgb(5 92 142 / 14%);
  margin: auto;
  border: 4px solid white;
}

.testi-user h5 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  text-align: center;
  margin-top: 27px;
}

.bk-img-box {
  position: absolute;
  width: 50%;
  height: 100%;
}

.bk-img-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f5172075;
}

.think-lft {
  padding-top: 100px;
}

.think-lft h1 {
  font-weight: bold;
  font-size: 120px;
  line-height: 130px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.think-lft .content p {
  margin-top: 28px;
  color: white;
}

.think-rt {
  padding-top: 100px;
  height: 642px;
}

.think-rt img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.think-rt video {
  width: 100%;
  height: 100%;
}

.testi {
  background-image: url("../assets/testi-bk-.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.rnd-bk {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.counter-bk {
  position: absolute;
  right: -6%;
  width: 48%;
  top: 0;
}

.service-bk {
  position: absolute;
  right: -6%;
  width: 48%;
  top: 0;
  height: 105%;
  object-fit: contain;
}

.process-btn-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.process-btn-cell button {
  background: transparent;
  border: 0;
  z-index: p;
  position: relative;
  font-size: 18px;
  color: white;
  padding: 0 10px;
}

.process-btn-cell button::after {
  content: '';
  background: white;
  height: 4px;
  width: 142px;
  position: absolute;
  right: -142px;
  top: 11px;
}

.process-btn-cell button::before {
  content: '';
  background: white;
  height: 4px;
  width: 142px;
  position: absolute;
  left: -142px;
  top: 11px;
}

.process-content-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.process-content-cell img {
  width: 734px;
  height: 612px;
  object-fit: cover;
  margin-left: -275px;
}

.process-box {
  width: 70%;
}

.process-box h4 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.process-box .content p {
  color: white;
  margin-bottom: 0;
}

.process-bk {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.process-bk img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process-bk::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000d1;
}

.process-btn-cell button.tab-links.active-a,
.process-btn-cell button:hover {
  color: var(--main-red);
}

.get-in h4 {

  font-weight: 700;
  font-size: 27px;
  line-height: 40px;
  margin-bottom: 10px;
  color: #000000;
}

.get-in p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  color: #000000;
}

.get-in .sub-frm-cell {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.get-in .sub-frm-cell input {
  height: 55px;
  border-bottom: 2px solid #000;
  width: 400px;
  padding: 22px;
  border: none;
  border-bottom: 2px solid;
  margin-right: 20px;
}

.get-in .sub-frm-cell button {
  height: 55px;
  border: 2px solid #000;
  font-size: 16px;
  text-align: center;
  color: #000;
  width: 200px;
  background: transparent;
}

.menu-link {
  border-left: 2px solid;
}

.menu-link h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #000;
}

.menu-link ul {
  margin: 0;
  padding: 0;

}

.menu-link li {
  list-style: none;
}

.menu-link li a {
  font-size: 17px;
  line-height: 26px;
  display: inline-block;
  color: #000 !important;
  padding: 5px 0;
  width: 100%;
}

.footer-social {
  border-top: 2px solid;
}

.banner-text {
  position: absolute;
  left: 50%;
  top: 50%;
  font-weight: 700;
  font-size: 80px;
  line-height: 99px;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin-bottom: 0;
}

.logo {
  width: 138px;
}

.con-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.con-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5rem;
  padding-right: 5rem;
  border-right: 2px solid white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.con-cell h3 {
  font-weight: 700;
  font-size: 36px;

  /* identical to box height */

  margin-bottom: 0;
  color: #FFFFFF;

}

.con-cell p {
  font-size: 24px;
  margin-right: 2rem;
  /* identical to box height */
  margin-bottom: 0;
  margin-left: 3rem;
  color: #FFFFFF;
}

.con-cell p span {
  font-weight: 700;
  font-size: 30px;



  color: #FFFFFF;
}

.ft-top img {
  width: 192px;

}

.ft-top h3 {
  width: 329px;
  margin-left: 25px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #000;
}

.ft-top h3 span {
  font-family: 'Reenie Beanie';
  font-style: normal;
  color: #F51720;
}

.show-mor-box {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 29px 0;
  background-image: linear-gradient(0deg, #000 35.44%, rgba(255, 255, 255, 0) 149.28%);
}

.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  right: 60px;
  top: -112px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 46px;

}

.owl-carousel .owl-nav button.owl-prev a::before {
  content: '\f104';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
}

.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  right: 0px;
  top: -112px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 46px;
}

.owl-carousel .owl-nav button.owl-next a::before {
  content: '\f105';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
}

.tec-owl .item img {
  width: 100%;
  height: 90px;
  object-fit: contain;

}

.mobile-dev-top-lft {
  padding: 45px 45px;
  background: white;
  margin-left: 54px;
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%);
}

.mobile-dev-top-lft ul {
  margin: 0;
  padding: 0;
}

.mobile-dev-top-lft ul li {
  list-style: none;
  font-size: 18px;
  position: relative;
  margin-bottom: 15px;
  padding-left: 44px;
}

.mobile-dev-top-lft ul li:last-child {
  margin-bottom: 0;
}

.mobile-dev-top-lft ul li::before {
  content: '\f058';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 21px;
  color: #f51720;
}

.web-why-i {
  width: 156px !important;
  /* height: 74px; */
  display: inline-block;
  /* background: white; */
  /* border-radius: 50px; */
  /* text-decoration: none; */
  color: #f51720;
  line-height: 100%;
  font-size: 282px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 0px;
  position: absolute;
  left: -26px;
  top: -38px;
  /* -webkit-text-fill-color: #ffffff00; */
  /* -webkit-text-stroke-width: 1px; */
  /* -webkit-text-stroke-color: white; */
  /* font-size: 52px; */
  font-family: 'DM Sans', sans-serif;
  text-shadow: -2px 10px 18px rgb(0 0 0 / 8%);
}

.web-del-box {
  padding-left: 100px;
}

.web-dev-cell {
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.inner-banner {
  height: 50vh;
}

.inner-banner::before {
  content: '';
  height: 100%;
  background: #00000075;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.inner-banner img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  object-fit: cover;
}

.fontsizepara {
  font-size: 20px;
  line-height: 36px;
  color: white;
}

.icon-blue-check {
  width: 28px;
}

.icon-blue-check {
  width: 30px;
  height: 30px;
  padding-bottom: 4px;
}

.dev-un img {
  width: 565px;
  height: 465px;
}

.inner-banner-head {
  width: auto;
  text-align: center;
  font-size: 55px;
  color: white;
  font-weight: bold;
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 400px;
  background: white;
  z-index: 11;
  padding: 25px !important;
  display: none;
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%)
}

.sub-menu li {
  display: inline-block;
  width: 100%;

  margin-left: 0 !important;
}

.abt-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}

.abt-grid .process-box .content p {
  color: black;
}

.abt-grid .process-content-cell:nth-child(odd) {

  flex-direction: row-reverse;
}

.content-box {
  padding: 0;
  text-align: center;
}

.contact-wise-image {
  color: #c86325;
  margin-bottom: 25px;
  font-size: 45px;
  filter: drop-shadow(8px 8px 6px #00000021);
}

.contact-wise-image.one {
  color: #1eaaf1;
}

.contact-wise-image.two {
  color: #8cc152;
}

.contact-wise-image.three {
  color: #5d50c6;
}

.contact-wise-image.four {
  color: #f1453d;
}

.content-box h5 {
  margin: 0;
  font-size: 20px;
  color: #002147;
  font-weight: bold;
}

.content-box p {
  margin: 0;
  font-size: 16px;
  line-height: 27px;
  margin-top: 25px;
}

.reachus-box .form-group {
  margin-bottom: 25px;
  align-items: center;
}

.reachus-box .input-from-group {
  display: flex;
  align-items: center;
  padding: 0px 19px;
}

.reachus-box .form-group input {
  height: 55px;
  border-bottom: 2px solid #000;
  width: 100%;
  padding: 22px;
  border: none;
  border-bottom: 2px solid;
}

.reachus-box .form-group textarea {
  height: 55px;
  border-bottom: 2px solid #000;
  width: 100%;
  padding: 22px;
  border: none;
  border-bottom: 2px solid;
  height: 150px;
}

.reachus-box .form-group .input-label {
  margin: 0;
  width: 12%;
  border-right: 2px solid #123a68;
  color: #123a68;
}

.reach-us {
  background: white;
  padding: 50px 0;
}

.reach-us-box {
  padding: 0;
}

.team-box .service-box .service-cell::before {
  background: var(--main-red);
  border-color: var(--main-red);

}

.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.team-grid .process-box h4 {
  color: var(--main-red);
}

.team-grid .process-box .content p {
  color: black;
}

.team-grid .process-content-cell img {
  width: 374px;
  height: 514px;
  object-fit: cover;

}

.team-grid .process-content-cell {
  background-image: linear-gradient(45deg, #f5172021, transparent);
  justify-content: inherit;
}

.team-grid .process-box {
  width: 50%;
  margin-right: 0;
  padding-left: 2rem;
}

.client-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.client-wrap {
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%);
}

.client-img-box {

  text-align: center;

  height: 166px;

  padding: 2rem;
}

.client-img-box img {

  height: 100%;

  width: 100%;

  object-fit: contain;
}

.client-wrap p {

  margin-bottom: 0;

  padding: 1rem 2rem;

  background: #f51720;

  font-size: 18px;

  color: wheat;

  font-weight: bold;
}
.flip-card {
  background-color: transparent;
  height: 590px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
  border: 5px solid #000;
  text-align: left;
  padding: 40px;
}
.abt-grid .process-box {
  width: 50%;
}

.abt-grid .process-content-cell img {
  margin-left: 0;
}
.process .tab-content .process-box .content p{
  
  font-size: 56px;
  line-height: 83px;
  height: 420px;
  overflow: hidden;
  /* z-index: 1; */
  font-weight: bold;
}
.process .tab-content .process-box
{
  z-index: 1;
}
.tec-owl .item p
{
  text-align: center;
  margin-top: 16px;
  font-weight: bold;
}
